# -*- coding: utf-8 -*-
'''chromedriver path : at _path_cd'''

import time
from selenium import webdriver
from os import system, getcwd
from sys import argv

_log = open('log.txt', 'a')
_log.write(time.strftime('%Y-%m-%d %H:%M', time.localtime()))
_log.write('\n')

_path_cd = getcwd() + '\\cd'

_id = argv[1]
_pw = argv[2]

_1 = int(argv[3])
_2 = int(argv[4])
_3 = int(argv[5])
system('cls')

_log.write('Logging in...\n')

driver = webdriver.Chrome(executable_path=_path_cd)

driver.get('http://115.68.37.44/smain.html')
time.sleep(0.5)

try:
	btn = driver.find_element_by_name('UID')
	btn.send_keys(_id)
	btn = driver.find_element_by_name('PASSWD')
	btn.send_keys(_pw)
	btn.submit()
except:
	driver.quit()
	_log.write("없거나 틀린 아이디 혹은 비밀번호입니다.\n")
	system('pause')
	system('exit')
time.sleep(0.5)

driver.get('http://115.68.37.44/segio/sph_manager/prep/registration.php')
time.sleep(0.5)

try:
	btn = driver.find_element_by_id('btn_app_1_')
	btn.click()

	time.sleep(0.5)
	btn = driver.find_elements_by_name('facil_id')
	try:
		btn[_1 - 1].click()
		btn = driver.find_element_by_id('btn_submit')
		btn.click()
		_log.write('1자 입력 완료\n')
	except KeyError as ke:
		_log.write('1자 장소를 잘못 입력했습니다.\n')


except:
	_log.write('1 자율학습 신청이 불가능합니다.\n')

driver.get('http://115.68.37.44/segio/sph_manager/prep/registration.php')
time.sleep(0.5)

try:
	btn = driver.find_element_by_id('btn_app_2_')
	btn.click()

	time.sleep(0.5)
	btn = driver.find_elements_by_name('facil_id')
	try:
		btn[_2 - 1].click()
		btn = driver.find_element_by_id('btn_submit')
		btn.click()
		_log.write('2자 입력 완료\n')
	except KeyError as ke:
		_log.write('2자 장소를 잘못 입력했습니다.\n')
except:
	_log.write('2 자율학습 신청이 불가능합니다.\n')

driver.get('http://115.68.37.44/segio/sph_manager/prep/registration.php')
time.sleep(0.5)

try:
	btn = driver.find_element_by_id('btn_app_3_')
	btn.click()

	time.sleep(0.5)
	btn = driver.find_elements_by_name('facil_id')
	try:
		btn[_3 - 1].click()
		btn = driver.find_element_by_id('btn_submit')
		btn.click()
		time.sleep(0.5)
		_log.write('3자 입력 완료\n')
	except KeyError as ke:
		_log.write('3자 장소를 잘못 입력했습니다.\n')
except:
	_log.write('3 자율학습 신청이 불가능합니다.\n')

_log.write('자습신청이 완료되었습니다\n\n')

driver.quit()

_log.close()